'''программа показывает кол-во делений числа на 2'''

num = int(input('Введите число: '))

d = 0
while num != 1:
    num = num / 2
    d += 1

print('Кол-во делений: ', d)
